VITE_SUPABASE_PROJECT_ID="eifqvbiakgswdubxleye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZnF2Ymlha2dzd2R1YnhsZXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzI1OTMsImV4cCI6MjA3NzM0ODU5M30.AHUtfAnB5TiWgC764x_w3MEAbxClHKd-I42C31mhmU8"
VITE_SUPABASE_URL="https://eifqvbiakgswdubxleye.supabase.co"
